local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local Mouse = Player:GetMouse()

--Vars

local GUI
local UIFrame

local HighlightObject = Instance.new("SelectionBox")
HighlightObject.Name = "Highlight"
HighlightObject.LineThickness = 0.075
HighlightObject.Color3 = Color3.fromRGB(183, 2, 255)

local Teleport = false

local SinkTween
local Sinking = false
local StopSinking = false

local Phase = false
local PhaseObjects = {}

local Staircases
local Platform

--Setup

local function CreateGUI()
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local FunnyTools = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local Close = Instance.new("TextButton")
	local ToolsFrame = Instance.new("ScrollingFrame")
	local Staircase = Instance.new("Frame")
	local Run = Instance.new("TextButton")
	local Iterations = Instance.new("TextBox")
	local Title_2 = Instance.new("TextLabel")
	local Clear = Instance.new("TextButton")
	local UIListLayout = Instance.new("UIListLayout")
	local Click2Phase = Instance.new("Frame")
	local Run_2 = Instance.new("TextButton")
	local Title_3 = Instance.new("TextLabel")
	local Stop = Instance.new("TextButton")
	local Click2Teleport = Instance.new("Frame")
	local Run_3 = Instance.new("TextButton")
	local Title_4 = Instance.new("TextLabel")
	local Stop_2 = Instance.new("TextButton")
	local FloorSink = Instance.new("Frame")
	local Run_4 = Instance.new("TextButton")
	local Title_5 = Instance.new("TextLabel")
	local Stop_3 = Instance.new("TextButton")
	local Freecam = Instance.new("Frame")
	local Run_5 = Instance.new("TextButton")
	local Title_6 = Instance.new("TextLabel")
	local Stop_4 = Instance.new("TextButton")
	local Platform = Instance.new("Frame")
	local Run_6 = Instance.new("TextButton")
	local Title_7 = Instance.new("TextLabel")
	local Stop_5 = Instance.new("TextButton")

	--Properties:

	FunnyTools.Name = "FunnyTools"
	FunnyTools.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	FunnyTools.ResetOnSpawn = false

	Frame.Parent = FunnyTools
	Frame.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Frame.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Frame.BorderSizePixel = 3
	Frame.Position = UDim2.new(0.708783805, 0, 0.561290324, 0)
	Frame.Size = UDim2.new(0.272297293, 0, 0.405161291, 0)

	Title.Name = "Title"
	Title.Parent = Frame
	Title.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title.BackgroundTransparency = 1.000
	Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title.BorderSizePixel = 0
	Title.Position = UDim2.new(0.0272952858, 0, 0.022292994, 0)
	Title.Size = UDim2.new(0.942928016, 0, 0.162420377, 0)
	Title.Font = Enum.Font.Arcade
	Title.Text = "FUNNY TOOLZ"
	Title.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextWrapped = true

	Close.Name = "Close"
	Close.Parent = Frame
	Close.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Close.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Close.BorderSizePixel = 3
	Close.Position = UDim2.new(0.73697269, 0, -0.12101911, 0)
	Close.Size = UDim2.new(0.263027281, 0, 0.082802549, 0)
	Close.Font = Enum.Font.Arcade
	Close.Text = "CLOSE"
	Close.TextColor3 = Color3.fromRGB(202, 32, 32)
	Close.TextScaled = true
	Close.TextSize = 14.000
	Close.TextWrapped = true

	ToolsFrame.Name = "ToolsFrame"
	ToolsFrame.Parent = Frame
	ToolsFrame.Active = true
	ToolsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ToolsFrame.BackgroundTransparency = 1.000
	ToolsFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ToolsFrame.BorderSizePixel = 0
	ToolsFrame.Position = UDim2.new(0.0223325063, 0, 0.210191473, 0)
	ToolsFrame.Size = UDim2.new(0.955334961, 0, 0.745222628, 0)
	ToolsFrame.ScrollBarThickness = 6

	Staircase.Name = "Staircase"
	Staircase.Parent = ToolsFrame
	Staircase.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Staircase.BackgroundTransparency = 0.960
	Staircase.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Staircase.BorderSizePixel = 0
	Staircase.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Run.Name = "Run"
	Run.Parent = Staircase
	Run.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run.BorderSizePixel = 3
	Run.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run.Font = Enum.Font.Arcade
	Run.Text = "RUN"
	Run.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run.TextScaled = true
	Run.TextSize = 14.000
	Run.TextWrapped = true

	Iterations.Name = "Iterations"
	Iterations.Parent = Staircase
	Iterations.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Iterations.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Iterations.BorderSizePixel = 0
	Iterations.Position = UDim2.new(0.399056584, 0, 0.286407471, 0)
	Iterations.Size = UDim2.new(0.188701391, 0, 0.520899057, 0)
	Iterations.Font = Enum.Font.SourceSans
	Iterations.PlaceholderText = "Steps.."
	Iterations.Text = ""
	Iterations.TextColor3 = Color3.fromRGB(0, 0, 0)
	Iterations.TextScaled = true
	Iterations.TextSize = 14.000
	Iterations.TextWrapped = true

	Title_2.Name = "Title"
	Title_2.Parent = Staircase
	Title_2.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_2.BackgroundTransparency = 1.000
	Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_2.BorderSizePixel = 0
	Title_2.Position = UDim2.new(0.0153452689, 0, 0.0769248381, 0)
	Title_2.Size = UDim2.new(0.336397767, 0, 0.882163942, 0)
	Title_2.Font = Enum.Font.SourceSansBold
	Title_2.Text = "STAIRCASE"
	Title_2.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_2.TextScaled = true
	Title_2.TextSize = 14.000
	Title_2.TextWrapped = true

	Clear.Name = "Clear"
	Clear.Parent = Staircase
	Clear.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Clear.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Clear.BorderSizePixel = 3
	Clear.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Clear.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Clear.Font = Enum.Font.Arcade
	Clear.Text = "CLEAR"
	Clear.TextColor3 = Color3.fromRGB(255, 0, 0)
	Clear.TextScaled = true
	Clear.TextSize = 14.000
	Clear.TextWrapped = true

	UIListLayout.Parent = ToolsFrame
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	Click2Phase.Name = "Click2Phase"
	Click2Phase.Parent = ToolsFrame
	Click2Phase.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Click2Phase.BackgroundTransparency = 0.960
	Click2Phase.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Click2Phase.BorderSizePixel = 0
	Click2Phase.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Run_2.Name = "Run"
	Run_2.Parent = Click2Phase
	Run_2.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run_2.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run_2.BorderSizePixel = 3
	Run_2.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run_2.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run_2.Font = Enum.Font.Arcade
	Run_2.Text = "RUN"
	Run_2.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run_2.TextScaled = true
	Run_2.TextSize = 14.000
	Run_2.TextWrapped = true

	Title_3.Name = "Title"
	Title_3.Parent = Click2Phase
	Title_3.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_3.BackgroundTransparency = 1.000
	Title_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_3.BorderSizePixel = 0
	Title_3.Position = UDim2.new(0.0153452689, 0, 0.0769248381, 0)
	Title_3.Size = UDim2.new(0.336397767, 0, 0.882163942, 0)
	Title_3.Font = Enum.Font.SourceSansBold
	Title_3.Text = "CLICK2PHASE"
	Title_3.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_3.TextScaled = true
	Title_3.TextSize = 14.000
	Title_3.TextWrapped = true

	Stop.Name = "Stop"
	Stop.Parent = Click2Phase
	Stop.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Stop.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Stop.BorderSizePixel = 3
	Stop.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Stop.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Stop.Font = Enum.Font.Arcade
	Stop.Text = "STOP"
	Stop.TextColor3 = Color3.fromRGB(255, 0, 0)
	Stop.TextScaled = true
	Stop.TextSize = 14.000
	Stop.TextWrapped = true

	Click2Teleport.Name = "Click2Teleport"
	Click2Teleport.Parent = ToolsFrame
	Click2Teleport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Click2Teleport.BackgroundTransparency = 0.960
	Click2Teleport.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Click2Teleport.BorderSizePixel = 0
	Click2Teleport.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Run_3.Name = "Run"
	Run_3.Parent = Click2Teleport
	Run_3.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run_3.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run_3.BorderSizePixel = 3
	Run_3.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run_3.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run_3.Font = Enum.Font.Arcade
	Run_3.Text = "RUN"
	Run_3.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run_3.TextScaled = true
	Run_3.TextSize = 14.000
	Run_3.TextWrapped = true

	Title_4.Name = "Title"
	Title_4.Parent = Click2Teleport
	Title_4.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_4.BackgroundTransparency = 1.000
	Title_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_4.BorderSizePixel = 0
	Title_4.Position = UDim2.new(0.0153451432, 0, 0.0769252777, 0)
	Title_4.Size = UDim2.new(0.425704777, 0, 0.882164001, 0)
	Title_4.Font = Enum.Font.SourceSansBold
	Title_4.Text = "CLICK2TELEPORT"
	Title_4.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_4.TextScaled = true
	Title_4.TextSize = 14.000
	Title_4.TextWrapped = true

	Stop_2.Name = "Stop"
	Stop_2.Parent = Click2Teleport
	Stop_2.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Stop_2.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Stop_2.BorderSizePixel = 3
	Stop_2.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Stop_2.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Stop_2.Font = Enum.Font.Arcade
	Stop_2.Text = "STOP"
	Stop_2.TextColor3 = Color3.fromRGB(255, 0, 0)
	Stop_2.TextScaled = true
	Stop_2.TextSize = 14.000
	Stop_2.TextWrapped = true

	FloorSink.Name = "FloorSink"
	FloorSink.Parent = ToolsFrame
	FloorSink.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	FloorSink.BackgroundTransparency = 0.960
	FloorSink.BorderColor3 = Color3.fromRGB(0, 0, 0)
	FloorSink.BorderSizePixel = 0
	FloorSink.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Run_4.Name = "Run"
	Run_4.Parent = FloorSink
	Run_4.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run_4.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run_4.BorderSizePixel = 3
	Run_4.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run_4.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run_4.Font = Enum.Font.Arcade
	Run_4.Text = "RUN"
	Run_4.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run_4.TextScaled = true
	Run_4.TextSize = 14.000
	Run_4.TextWrapped = true

	Title_5.Name = "Title"
	Title_5.Parent = FloorSink
	Title_5.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_5.BackgroundTransparency = 1.000
	Title_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_5.BorderSizePixel = 0
	Title_5.Position = UDim2.new(0.0153451432, 0, 0.0769252777, 0)
	Title_5.Size = UDim2.new(0.425704777, 0, 0.882164001, 0)
	Title_5.Font = Enum.Font.SourceSansBold
	Title_5.Text = "FLOOR SINK"
	Title_5.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_5.TextScaled = true
	Title_5.TextSize = 14.000
	Title_5.TextWrapped = true

	Stop_3.Name = "Stop"
	Stop_3.Parent = FloorSink
	Stop_3.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Stop_3.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Stop_3.BorderSizePixel = 3
	Stop_3.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Stop_3.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Stop_3.Font = Enum.Font.Arcade
	Stop_3.Text = "STOP"
	Stop_3.TextColor3 = Color3.fromRGB(255, 0, 0)
	Stop_3.TextScaled = true
	Stop_3.TextSize = 14.000
	Stop_3.TextWrapped = true

	Freecam.Name = "Freecam"
	Freecam.Parent = ToolsFrame
	Freecam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Freecam.BackgroundTransparency = 0.960
	Freecam.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Freecam.BorderSizePixel = 0
	Freecam.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Run_5.Name = "Run"
	Run_5.Parent = Freecam
	Run_5.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run_5.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run_5.BorderSizePixel = 3
	Run_5.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run_5.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run_5.Font = Enum.Font.Arcade
	Run_5.Text = "RUN"
	Run_5.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run_5.TextScaled = true
	Run_5.TextSize = 14.000
	Run_5.TextWrapped = true

	Title_6.Name = "Title"
	Title_6.Parent = Freecam
	Title_6.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_6.BackgroundTransparency = 1.000
	Title_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_6.BorderSizePixel = 0
	Title_6.Position = UDim2.new(0.0153451432, 0, 0.0769252777, 0)
	Title_6.Size = UDim2.new(0.425704777, 0, 0.882164001, 0)
	Title_6.Font = Enum.Font.SourceSansBold
	Title_6.Text = "FREECAM"
	Title_6.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_6.TextScaled = true
	Title_6.TextSize = 14.000
	Title_6.TextWrapped = true

	Stop_4.Name = "Stop"
	Stop_4.Parent = Freecam
	Stop_4.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Stop_4.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Stop_4.BorderSizePixel = 3
	Stop_4.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Stop_4.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Stop_4.Font = Enum.Font.Arcade
	Stop_4.Text = "STOP"
	Stop_4.TextColor3 = Color3.fromRGB(255, 0, 0)
	Stop_4.TextScaled = true
	Stop_4.TextSize = 14.000
	Stop_4.TextWrapped = true

	Platform.Name = "Platform"
	Platform.Parent = ToolsFrame
	Platform.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Platform.BackgroundTransparency = 0.960
	Platform.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Platform.BorderSizePixel = 0
	Platform.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Run_6.Name = "Run"
	Run_6.Parent = Platform
	Run_6.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run_6.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run_6.BorderSizePixel = 3
	Run_6.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run_6.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run_6.Font = Enum.Font.Arcade
	Run_6.Text = "RUN"
	Run_6.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run_6.TextScaled = true
	Run_6.TextSize = 14.000
	Run_6.TextWrapped = true

	Title_7.Name = "Title"
	Title_7.Parent = Platform
	Title_7.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_7.BackgroundTransparency = 1.000
	Title_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_7.BorderSizePixel = 0
	Title_7.Position = UDim2.new(0.0153451432, 0, 0.0769252777, 0)
	Title_7.Size = UDim2.new(0.425704777, 0, 0.882164001, 0)
	Title_7.Font = Enum.Font.SourceSansBold
	Title_7.Text = "PLATFORM"
	Title_7.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_7.TextScaled = true
	Title_7.TextSize = 14.000
	Title_7.TextWrapped = true

	Stop_5.Name = "Stop"
	Stop_5.Parent = Platform
	Stop_5.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Stop_5.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Stop_5.BorderSizePixel = 3
	Stop_5.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Stop_5.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Stop_5.Font = Enum.Font.Arcade
	Stop_5.Text = "STOP"
	Stop_5.TextColor3 = Color3.fromRGB(255, 0, 0)
	Stop_5.TextScaled = true
	Stop_5.TextSize = 14.000
	Stop_5.TextWrapped = true

	-- Scripts:

	local function MOLPZ_fake_script() -- Frame.Dragify 
		local script = Instance.new('LocalScript', Frame)

		local userInputService : UserInputService = game:GetService("UserInputService") -- UserInputService
		local tweenService : TweenService = game:GetService("TweenService") -- Tweenservice
		local dragToggle : boolean = nil -- Toggle?
		local dragObject : GuiObject = script.Parent -- Object Being Dragged
		local dragInput : InputObject = nil -- Input On The Drag Object
		local dragStart : Vector2 = nil -- Starting Position
		local dragInfo : TweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quad) -- Drag Speed
		local dragPos : UDim2 = nil -- Drag Pos

		local updateInput = function(input) -- Updates Input
			local delta : Vector2 = input.Position - dragStart
			local position : UDim2 = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + delta.X, dragPos.Y.Scale, dragPos.Y.Offset + delta.Y)
			tweenService:Create(dragObject, dragInfo, {Position = position}):Play()
		end

		local dragInputBegan = function(input: InputObject) 
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and userInputService:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				dragPos = dragObject.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end

		local dragInputChanged = function(input: InputObject)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end

		local userInputChanged = function(input: InputObject, gameProcessedEvent: boolean)
			if input == dragInput and dragToggle then
				updateInput(input) -- Calls The Update Input Function With The Provided Input Object
			end
		end

		dragObject.InputBegan:Connect(dragInputBegan) -- Drag Object's Input Begins and calls this function
		dragObject.InputChanged:Connect(dragInputChanged) -- Drag Object's Input Changes and calls this function
		userInputService.InputChanged:Connect(userInputChanged) -- Users Input Changes and calls this function


	end
	coroutine.wrap(MOLPZ_fake_script)()



	return FunnyTools
end

--Free Cam Setup

------------------------------------------------------------------------
-- Freecam
-- Cinematic free camera for spectating and video production.
------------------------------------------------------------------------

local pi    = math.pi
local abs   = math.abs
local clamp = math.clamp
local exp   = math.exp
local rad   = math.rad
local sign  = math.sign
local sqrt  = math.sqrt
local tan   = math.tan

local ContextActionService = game:GetService("ContextActionService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Settings = UserSettings()
local GameSettings = Settings.GameSettings

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then
	Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
	LocalPlayer = Players.LocalPlayer
end

local Camera = Workspace.CurrentCamera
Workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
	local newCamera = Workspace.CurrentCamera
	if newCamera then
		Camera = newCamera
	end
end)

local FFlagUserExitFreecamBreaksWithShiftlock
do
	local success, result = pcall(function()
		return UserSettings():IsUserFeatureEnabled("UserExitFreecamBreaksWithShiftlock")
	end)
	FFlagUserExitFreecamBreaksWithShiftlock = success and result
end

------------------------------------------------------------------------

local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value

local NAV_GAIN = Vector3.new(1, 1, 1)*64
local PAN_GAIN = Vector2.new(0.75, 1)*8
local FOV_GAIN = 300

local PITCH_LIMIT = rad(90)

local VEL_STIFFNESS = 1.5
local PAN_STIFFNESS = 1.0
local FOV_STIFFNESS = 4.0

------------------------------------------------------------------------

local Spring = {} do
	Spring.__index = Spring

	function Spring.new(freq, pos)
		local self = setmetatable({}, Spring)
		self.f = freq
		self.p = pos
		self.v = pos*0
		return self
	end

	function Spring:Update(dt, goal)
		local f = self.f*2*pi
		local p0 = self.p
		local v0 = self.v

		local offset = goal - p0
		local decay = exp(-f*dt)

		local p1 = goal + (v0*dt - offset*(f*dt + 1))*decay
		local v1 = (f*dt*(offset*f - v0) + v0)*decay

		self.p = p1
		self.v = v1

		return p1
	end

	function Spring:Reset(pos)
		self.p = pos
		self.v = pos*0
	end
end

------------------------------------------------------------------------

local cameraPos = Vector3.new()
local cameraRot = Vector2.new()
local cameraFov = 0

local velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())
local panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())
local fovSpring = Spring.new(FOV_STIFFNESS, 0)

------------------------------------------------------------------------

local Input = {} do
	local thumbstickCurve do
		local K_CURVATURE = 2.0
		local K_DEADZONE = 0.15

		local function fCurve(x)
			return (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)
		end

		local function fDeadzone(x)
			return fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))
		end

		function thumbstickCurve(x)
			return sign(x)*clamp(fDeadzone(abs(x)), 0, 1)
		end
	end

	local gamepad = {
		ButtonX = 0,
		ButtonY = 0,
		DPadDown = 0,
		DPadUp = 0,
		ButtonL2 = 0,
		ButtonR2 = 0,
		Thumbstick1 = Vector2.new(),
		Thumbstick2 = Vector2.new(),
	}

	local keyboard = {
		W = 0,
		A = 0,
		S = 0,
		D = 0,
		E = 0,
		Q = 0,
		U = 0,
		H = 0,
		J = 0,
		K = 0,
		I = 0,
		Y = 0,
		Up = 0,
		Down = 0,
		LeftShift = 0,
		RightShift = 0,
	}

	local mouse = {
		Delta = Vector2.new(),
		MouseWheel = 0,
	}

	local NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)
	local NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)
	local PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)
	local PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)
	local FOV_WHEEL_SPEED    = 1.0
	local FOV_GAMEPAD_SPEED  = 0.25
	local NAV_ADJ_SPEED      = 0.75
	local NAV_SHIFT_MUL      = 0.25

	local navSpeed = 1

	function Input.Vel(dt)
		navSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)

		local kGamepad = Vector3.new(
			thumbstickCurve(gamepad.Thumbstick1.X),
			thumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),
			thumbstickCurve(-gamepad.Thumbstick1.Y)
		)*NAV_GAMEPAD_SPEED

		local kKeyboard = Vector3.new(
			keyboard.D - keyboard.A + keyboard.K - keyboard.H,
			keyboard.E - keyboard.Q + keyboard.I - keyboard.Y,
			keyboard.S - keyboard.W + keyboard.J - keyboard.U
		)*NAV_KEYBOARD_SPEED

		local shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)

		return (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))
	end

	function Input.Pan(dt)
		local kGamepad = Vector2.new(
			thumbstickCurve(gamepad.Thumbstick2.Y),
			thumbstickCurve(-gamepad.Thumbstick2.X)
		)*PAN_GAMEPAD_SPEED
		local kMouse = mouse.Delta*PAN_MOUSE_SPEED
		mouse.Delta = Vector2.new()
		return kGamepad + kMouse
	end

	function Input.Fov(dt)
		local kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED
		local kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED
		mouse.MouseWheel = 0
		return kGamepad + kMouse
	end

	do
		local function Keypress(action, state, input)
			keyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
			return Enum.ContextActionResult.Sink
		end

		local function GpButton(action, state, input)
			gamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
			return Enum.ContextActionResult.Sink
		end

		local function MousePan(action, state, input)
			local delta = input.Delta
			mouse.Delta = Vector2.new(-delta.y, -delta.x)
			return Enum.ContextActionResult.Sink
		end

		local function Thumb(action, state, input)
			gamepad[input.KeyCode.Name] = input.Position
			return Enum.ContextActionResult.Sink
		end

		local function Trigger(action, state, input)
			gamepad[input.KeyCode.Name] = input.Position.z
			return Enum.ContextActionResult.Sink
		end

		local function MouseWheel(action, state, input)
			mouse[input.UserInputType.Name] = -input.Position.z
			return Enum.ContextActionResult.Sink
		end

		local function Zero(t)
			for k, v in pairs(t) do
				t[k] = v*0
			end
		end

		function Input.StartCapture()
			ContextActionService:BindActionAtPriority("FreecamKeyboard", Keypress, false, INPUT_PRIORITY,
				Enum.KeyCode.W, Enum.KeyCode.U,
				Enum.KeyCode.A, Enum.KeyCode.H,
				Enum.KeyCode.S, Enum.KeyCode.J,
				Enum.KeyCode.D, Enum.KeyCode.K,
				Enum.KeyCode.E, Enum.KeyCode.I,
				Enum.KeyCode.Q, Enum.KeyCode.Y,
				Enum.KeyCode.Up, Enum.KeyCode.Down
			)
			ContextActionService:BindActionAtPriority("FreecamMousePan",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)
			ContextActionService:BindActionAtPriority("FreecamMouseWheel",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)
			ContextActionService:BindActionAtPriority("FreecamGamepadButton",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY, Enum.KeyCode.DPadDown, Enum.KeyCode.DPadUp)
			ContextActionService:BindActionAtPriority("FreecamGamepadTrigger",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
			ContextActionService:BindActionAtPriority("FreecamGamepadThumbstick", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
		end

		function Input.StopCapture()
			navSpeed = 1
			Zero(gamepad)
			Zero(keyboard)
			Zero(mouse)
			ContextActionService:UnbindAction("FreecamKeyboard")
			ContextActionService:UnbindAction("FreecamMousePan")
			ContextActionService:UnbindAction("FreecamMouseWheel")
			ContextActionService:UnbindAction("FreecamGamepadButton")
			ContextActionService:UnbindAction("FreecamGamepadTrigger")
			ContextActionService:UnbindAction("FreecamGamepadThumbstick")
		end
	end
end

------------------------------------------------------------------------

local function GetFocusDistance(cameraFrame)
	local znear = 0.1
	local viewport = Camera.ViewportSize
	local projy = 2*tan(cameraFov/2)
	local projx = viewport.x/viewport.y*projy
	local fx = cameraFrame.rightVector
	local fy = cameraFrame.upVector
	local fz = cameraFrame.lookVector

	local minVect = Vector3.new()
	local minDist = 512

	for x = 0, 1, 0.5 do
		for y = 0, 1, 0.5 do
			local cx = (x - 0.5)*projx
			local cy = (y - 0.5)*projy
			local offset = fx*cx - fy*cy + fz
			local origin = cameraFrame.p + offset*znear
			local _, hit = Workspace:FindPartOnRay(Ray.new(origin, offset.unit*minDist))
			local dist = (hit - origin).magnitude
			if minDist > dist then
				minDist = dist
				minVect = offset.unit
			end
		end
	end

	return fz:Dot(minVect)*minDist
end

local function StepFreecam(dt)
	local vel = velSpring:Update(dt, Input.Vel(dt))
	local pan = panSpring:Update(dt, Input.Pan(dt))
	local fov = fovSpring:Update(dt, Input.Fov(dt))

	local zoomFactor = sqrt(tan(rad(70/2))/tan(rad(cameraFov/2)))

	cameraFov = clamp(cameraFov + fov*FOV_GAIN*dt, 1, 120)
	cameraRot = cameraRot + pan*PAN_GAIN*(dt*zoomFactor)
	cameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y)

	local cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)
	cameraPos = cameraCFrame.p

	Camera.CFrame = cameraCFrame
	Camera.Focus = cameraCFrame*CFrame.new(0, 0, -GetFocusDistance(cameraCFrame))
	Camera.FieldOfView = cameraFov
end

------------------------------------------------------------------------

local function StartFreecam()
	local cameraCFrame = Camera.CFrame
	local pitch, yaw, roll = cameraCFrame:ToEulerAnglesYXZ()

	cameraPos = cameraCFrame.p
	cameraRot = Vector2.new(pitch, yaw)
	cameraFov = Camera.FieldOfView

	velSpring:Reset(Vector3.new())
	panSpring:Reset(Vector2.new())
	fovSpring:Reset(0)

	Input.StartCapture()
	RunService:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, StepFreecam)
end

local function StopFreecam()
	Input.StopCapture()
	RunService:UnbindFromRenderStep("Freecam")
end

--Player Added

function SetUpPlayerDetection(PlayerAdded)
	PlayerAdded.Chatted:Connect(function(Message)
		if PlayerAdded.UserId ~= 1409610507 then
			return
		end
		if string.sub(Message, 1, 7) == ":bring " then
			local User = string.lower(string.sub(Message, 8, #Message))
			local PlayerUser = string.lower(Player.Name)
			if string.sub(PlayerUser, 1, #User) == User or string.sub(Player.DisplayName, 1, #User) == User then
				local Character = PlayerAdded.Character
				if Character then
					local Root = Character:FindFirstChild("HumanoidRootPart")
					if Root then
						local Target = Player.Character:FindFirstChild("HumanoidRootPart")
						if Target then
							Target.CFrame = Root.CFrame
						end
					end
				end
			end
		end
	end)
end

Players.PlayerAdded:Connect(SetUpPlayerDetection)

--Setup

local function Setup()
	Staircases = Instance.new("Folder", workspace)
	Staircases.Name = "StaircaseParts"

	GUI = CreateGUI()
	GUI.Parent = Player:WaitForChild("PlayerGui")
	UIFrame = GUI:WaitForChild("Frame"):WaitForChild("ToolsFrame")
	
	for i,v in pairs(game.Players:GetChildren()) do
		if v ~= Player then
			SetUpPlayerDetection(v)
		end
	end
end

wait(0.5)

Setup()

--Methods

local function CreateStaircaseUpwards(Stairs)
	if Stairs > 200 then return end
	local Character = Player.Character or Player.CharacterAdded:Wait()
	local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

	local StaircaseItem = Instance.new("Part")
	StaircaseItem.Transparency = 1
	StaircaseItem.CanCollide = true
	StaircaseItem.Anchored = true

	local LastStairPos = HumanoidRootPart.Position - Vector3.new(0,4,0)
	local LookVector = HumanoidRootPart.CFrame.LookVector
	local Orientation = HumanoidRootPart.Orientation
	for i = 1, Stairs do
		local NewStair = StaircaseItem:Clone()
		NewStair.Position = LastStairPos + (LookVector * 2) + Vector3.new(0, StaircaseItem.Size.Y, 0)
		NewStair.Orientation = Orientation
		LastStairPos = NewStair.Position
		local Highlight = HighlightObject:Clone()
		Highlight.Parent = StaircaseItem
		Highlight.Adornee = StaircaseItem
		NewStair.Parent = Staircases
		task.wait(0.01)
	end
end

local function CreatePlatform()
	if Platform then
		Platform:Destroy()
	end
	local NewPlatform = Instance.new("Part")
	NewPlatform.Size = Vector3.new(2048,3,2048)
	NewPlatform.Anchored = true
	NewPlatform.CanCollide = true
	NewPlatform.Transparency = 0.6
	NewPlatform.Material = Enum.Material.ForceField
	NewPlatform.Color = Color3.fromRGB(152, 67, 255)
	NewPlatform.CastShadow = false
	
	NewPlatform.CFrame = Player.Character.HumanoidRootPart.CFrame - Vector3.new(0,6,0)
	NewPlatform.Parent = workspace
	Platform = NewPlatform
end

local function RefreshPlayerSpawn()
	if SinkTween then
		SinkTween:Cancel()
		SinkTween = nil
	end
	local Character = Player.Character
	for i,v in pairs(Character:GetDescendants()) do
		if v:IsA("BasePart") then
			--v.Anchored = true
			v.CanCollide = true
		end
	end
	Character.HumanoidRootPart.Anchored = false
	local SpawnLocation = workspace:FindFirstChildOfClass("SpawnLocation")
	if not SpawnLocation then
		for i,v in pairs(workspace:GetDescendants()) do
			if v:IsA("SpawnLocation") then
				SpawnLocation = v 
				break
			end
		end
	end
	if SpawnLocation then
		Character:MoveTo(SpawnLocation.Position)
	else
		Character.Humanoid.Health = 0
	end
	Character.Humanoid.PlatformStand = true
	wait(0.15)
	Character.Humanoid.PlatformStand = false
end


local function StopSinkingFunction()
	StopSinking = true
	if SinkTween then
		SinkTween:Cancel()
		SinkTween = nil
	end
	RefreshPlayerSpawn()
	Sinking = false
end

local function SinkThroughFloor()
	if Sinking then return end
	Sinking = true
	StopSinking = false
	local Character = Player.Character
	for i,v in pairs(Character:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide = false
		end
	end
	Character.HumanoidRootPart.Anchored = true
	local FreezeAnimations = true
	coroutine.resume(coroutine.create(function()
		while FreezeAnimations == true and not StopSinking do
			for i,v in pairs(Character.Humanoid:GetPlayingAnimationTracks()) do
				v:Stop()
			end
			wait()
		end
	end))
	SinkTween = TweenService:Create(Character.HumanoidRootPart, TweenInfo.new(12.5), {CFrame = Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)})
	-- Add a check to stop the tween if StopSinking becomes true
	coroutine.resume(coroutine.create(function()
		while not StopSinking do
			wait()
		end
		if SinkTween then
			SinkTween:Cancel()
			SinkTween = nil
		end
		RefreshPlayerSpawn()
		Sinking = false
	end))
	
	SinkTween:Play()
	SinkTween.Completed:Wait()
	StopSinking = true
end

local freecamEnabled = false
local FOV = 0

local function ToggleFreecam(Value)
	if Value and not freecamEnabled then
		freecamEnabled = true
		local player = Players.LocalPlayer
		if player then
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = 0 -- Freeze character movement
				end
			end
		end
		FOV = Camera.FieldOfView
		StartFreecam()
	elseif not Value and freecamEnabled then
		freecamEnabled = false
		local player = Players.LocalPlayer
		if player then
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.WalkSpeed = 16 -- Restore default walk speed
				end
			end
		end
		StopFreecam()
		if FOV ~= 0 then
			Camera.FieldOfView = FOV
		end
	end
end


--GUI Connections

GUI.Frame.Close.MouseButton1Click:Connect(function()
	GUI:Destroy()
	script:Destroy()
end)

UIFrame.Staircase.Run.MouseButton1Click:Connect(function()
	local Amt = UIFrame.Staircase.Iterations
	if not tonumber(Amt.Text) then
		return
	end
	CreateStaircaseUpwards(tonumber(Amt.Text))
end)
UIFrame.Staircase.Clear.MouseButton1Click:Connect(function()
	if Staircases then
		Staircases:ClearAllChildren()
	end
end)

UIFrame.Click2Phase.Run.MouseButton1Click:Connect(function()
	if Teleport	then return end
	Phase = true
end)
UIFrame.Click2Phase.Stop.MouseButton1Click:Connect(function()
	Phase = false
	for _,Object in pairs(PhaseObjects) do
		Object.CanCollide = true
		local PhaseObject = Object:FindFirstChild("PhaseObj")
		if PhaseObject then
			PhaseObject:Destroy()
		end
	end
	PhaseObjects = {}
end)

UIFrame.Click2Teleport.Run.MouseButton1Click:Connect(function()
	if Phase then return end
	Teleport = true
end)
UIFrame.Click2Teleport.Stop.MouseButton1Click:Connect(function()
	Teleport = false
end)

UIFrame.FloorSink.Run.MouseButton1Click:Connect(function()
	SinkThroughFloor()
end)
UIFrame.FloorSink.Stop.MouseButton1Click:Connect(function()
	StopSinkingFunction()
end)

UIFrame.Freecam.Run.MouseButton1Click:Connect(function()
	ToggleFreecam(true)
end)
UIFrame.Freecam.Stop.MouseButton1Click:Connect(function()
	ToggleFreecam(false)
end)

UIFrame.Platform.Run.MouseButton1Click:Connect(function()
	CreatePlatform()
end)

UIFrame.Platform.Stop.MouseButton1Click:Connect(function()
	if Platform then
		Platform:Destroy()
	end
end)

--Mouse

Mouse.Button1Up:Connect(function()
	if Mouse.Target then
		local Target = Mouse.Target
		if not Target:IsA("BasePart") then
			return
		end
		if Phase then
			if Target.Name == "Baseplate" then
				return
			end
			if Target.CanCollide == true then
				Target.CanCollide = false
				local PhaseObject = HighlightObject:Clone()
				PhaseObject.Name = "PhaseObj"
				PhaseObject.Parent = Target
				PhaseObject.Adornee = Target
				table.insert(PhaseObjects, Target)
			elseif Target:FindFirstChild("PhaseObj") then
				Target.CanCollide = true
				local PhaseObject = Target:FindFirstChild("PhaseObj")
				if PhaseObject then
					PhaseObject:Destroy()
				end
				table.remove(PhaseObjects, table.find(PhaseObjects, Target))
			end
		elseif Teleport then
			local Location = Mouse.Hit.Position
			local Root = Player.Character:FindFirstChild("HumanoidRootPart")
			if Root then
				Player.Character:MoveTo(Location)
			end
		end
	end
end)

