local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local Mouse = Player:GetMouse()

--Vars

local GUI
local UIFrame

local HighlightObject = Instance.new("SelectionBox")
HighlightObject.Name = "Highlight"
HighlightObject.LineThickness = 0.075
HighlightObject.Color3 = Color3.fromRGB(183, 2, 255)

local Phase = false
local PhaseObjects = {}

local Staircases

--Setup

local function CreateGUI()
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local FunnyTools = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local Close = Instance.new("TextButton")
	local ToolsFrame = Instance.new("ScrollingFrame")
	local UIListLayout = Instance.new("UIListLayout")
	local Click2Phase = Instance.new("Frame")
	local Run = Instance.new("TextButton")
	local Title_2 = Instance.new("TextLabel")
	local Stop = Instance.new("TextButton")
	local Staircase = Instance.new("Frame")
	local Clear = Instance.new("TextButton")
	local Title_3 = Instance.new("TextLabel")
	local Iterations = Instance.new("TextBox")
	local Run_2 = Instance.new("TextButton")
	local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

	--Properties:

	FunnyTools.Name = "FunnyTools"
	FunnyTools.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	FunnyTools.ResetOnSpawn = false

	Frame.Parent = FunnyTools
	Frame.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Frame.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Frame.BorderSizePixel = 3
	Frame.Position = UDim2.new(0.708783805, 0, 0.561290324, 0)
	Frame.Size = UDim2.new(0.272297293, 0, 0.405161291, 0)

	Title.Name = "Title"
	Title.Parent = Frame
	Title.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title.BackgroundTransparency = 1.000
	Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title.BorderSizePixel = 0
	Title.Position = UDim2.new(0.0272952858, 0, 0.022292994, 0)
	Title.Size = UDim2.new(0.942928016, 0, 0.162420377, 0)
	Title.Font = Enum.Font.Arcade
	Title.Text = "FUNNY TOOLZ"
	Title.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextWrapped = true

	Close.Name = "Close"
	Close.Parent = Frame
	Close.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Close.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Close.BorderSizePixel = 3
	Close.Position = UDim2.new(0.73697269, 0, -0.12101911, 0)
	Close.Size = UDim2.new(0.263027281, 0, 0.082802549, 0)
	Close.Font = Enum.Font.Arcade
	Close.Text = "CLOSE"
	Close.TextColor3 = Color3.fromRGB(202, 32, 32)
	Close.TextScaled = true
	Close.TextSize = 14.000
	Close.TextWrapped = true

	ToolsFrame.Name = "ToolsFrame"
	ToolsFrame.Parent = Frame
	ToolsFrame.Active = true
	ToolsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ToolsFrame.BackgroundTransparency = 1.000
	ToolsFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ToolsFrame.BorderSizePixel = 0
	ToolsFrame.Position = UDim2.new(0.0223325063, 0, 0.210191473, 0)
	ToolsFrame.Size = UDim2.new(0.955334961, 0, 0.745222628, 0)
	ToolsFrame.ScrollBarThickness = 6

	UIListLayout.Parent = ToolsFrame
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	Click2Phase.Name = "Click2Phase"
	Click2Phase.Parent = ToolsFrame
	Click2Phase.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Click2Phase.BackgroundTransparency = 0.960
	Click2Phase.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Click2Phase.BorderSizePixel = 0
	Click2Phase.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Run.Name = "Run"
	Run.Parent = Click2Phase
	Run.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run.BorderSizePixel = 3
	Run.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run.Font = Enum.Font.Arcade
	Run.Text = "RUN"
	Run.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run.TextScaled = true
	Run.TextSize = 14.000
	Run.TextWrapped = true

	Title_2.Name = "Title"
	Title_2.Parent = Click2Phase
	Title_2.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_2.BackgroundTransparency = 1.000
	Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_2.BorderSizePixel = 0
	Title_2.Position = UDim2.new(0.0153452689, 0, 0.0769248381, 0)
	Title_2.Size = UDim2.new(0.336397767, 0, 0.882163942, 0)
	Title_2.Font = Enum.Font.SourceSansBold
	Title_2.Text = "CLICK2PHASE"
	Title_2.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_2.TextScaled = true
	Title_2.TextSize = 14.000
	Title_2.TextWrapped = true

	Stop.Name = "Stop"
	Stop.Parent = Click2Phase
	Stop.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Stop.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Stop.BorderSizePixel = 3
	Stop.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Stop.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Stop.Font = Enum.Font.Arcade
	Stop.Text = "STOP"
	Stop.TextColor3 = Color3.fromRGB(255, 0, 0)
	Stop.TextScaled = true
	Stop.TextSize = 14.000
	Stop.TextWrapped = true

	Staircase.Name = "Staircase"
	Staircase.Parent = ToolsFrame
	Staircase.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Staircase.BackgroundTransparency = 0.960
	Staircase.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Staircase.BorderSizePixel = 0
	Staircase.Size = UDim2.new(0.992207766, 0, 0.0872234479, 0)

	Clear.Name = "Clear"
	Clear.Parent = Staircase
	Clear.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Clear.BorderColor3 = Color3.fromRGB(202, 0, 0)
	Clear.BorderSizePixel = 3
	Clear.Position = UDim2.new(0.782609344, 0, 0.324867845, 0)
	Clear.Size = UDim2.new(0.185666472, 0, 0.424745411, 0)
	Clear.Font = Enum.Font.Arcade
	Clear.Text = "CLEAR"
	Clear.TextColor3 = Color3.fromRGB(255, 0, 0)
	Clear.TextScaled = true
	Clear.TextSize = 14.000
	Clear.TextWrapped = true

	Title_3.Name = "Title"
	Title_3.Parent = Staircase
	Title_3.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Title_3.BackgroundTransparency = 1.000
	Title_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title_3.BorderSizePixel = 0
	Title_3.Position = UDim2.new(0.0153452689, 0, 0.0769248381, 0)
	Title_3.Size = UDim2.new(0.336397767, 0, 0.882163942, 0)
	Title_3.Font = Enum.Font.SourceSansBold
	Title_3.Text = "STAIRCASE"
	Title_3.TextColor3 = Color3.fromRGB(72, 0, 255)
	Title_3.TextScaled = true
	Title_3.TextSize = 14.000
	Title_3.TextWrapped = true

	Iterations.Name = "Iterations"
	Iterations.Parent = Staircase
	Iterations.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Iterations.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Iterations.BorderSizePixel = 0
	Iterations.Position = UDim2.new(0.399056584, 0, 0.286407471, 0)
	Iterations.Size = UDim2.new(0.188701391, 0, 0.520899057, 0)
	Iterations.Font = Enum.Font.SourceSans
	Iterations.PlaceholderText = "Steps.."
	Iterations.Text = ""
	Iterations.TextColor3 = Color3.fromRGB(0, 0, 0)
	Iterations.TextScaled = true
	Iterations.TextSize = 14.000
	Iterations.TextWrapped = true

	Run_2.Name = "Run"
	Run_2.Parent = Staircase
	Run_2.BackgroundColor3 = Color3.fromRGB(132, 128, 255)
	Run_2.BorderColor3 = Color3.fromRGB(77, 39, 202)
	Run_2.BorderSizePixel = 3
	Run_2.Position = UDim2.new(0.621483982, 0, 0.324867845, 0)
	Run_2.Size = UDim2.new(0.135549247, 0, 0.424745411, 0)
	Run_2.Font = Enum.Font.Arcade
	Run_2.Text = "RUN"
	Run_2.TextColor3 = Color3.fromRGB(43, 0, 255)
	Run_2.TextScaled = true
	Run_2.TextSize = 14.000
	Run_2.TextWrapped = true

	UIAspectRatioConstraint.Parent = Frame
	UIAspectRatioConstraint.AspectRatio = 1.280

	-- Scripts:

	local function IOTDJ_fake_script() -- Frame.Dragify 
		local script = Instance.new('LocalScript', Frame)

		local userInputService : UserInputService = game:GetService("UserInputService") -- UserInputService
		local tweenService : TweenService = game:GetService("TweenService") -- Tweenservice
		local dragToggle : boolean = nil -- Toggle?
		local dragObject : GuiObject = script.Parent -- Object Being Dragged
		local dragInput : InputObject = nil -- Input On The Drag Object
		local dragStart : Vector2 = nil -- Starting Position
		local dragInfo : TweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quad) -- Drag Speed
		local dragPos : UDim2 = nil -- Drag Pos

		local updateInput = function(input) -- Updates Input
			local delta : Vector2 = input.Position - dragStart
			local position : UDim2 = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + delta.X, dragPos.Y.Scale, dragPos.Y.Offset + delta.Y)
			tweenService:Create(dragObject, dragInfo, {Position = position}):Play()
		end

		local dragInputBegan = function(input: InputObject) 
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and userInputService:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				dragPos = dragObject.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end

		local dragInputChanged = function(input: InputObject)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end

		local userInputChanged = function(input: InputObject, gameProcessedEvent: boolean)
			if input == dragInput and dragToggle then
				updateInput(input) -- Calls The Update Input Function With The Provided Input Object
			end
		end

		dragObject.InputBegan:Connect(dragInputBegan) -- Drag Object's Input Begins and calls this function
		dragObject.InputChanged:Connect(dragInputChanged) -- Drag Object's Input Changes and calls this function
		userInputService.InputChanged:Connect(userInputChanged) -- Users Input Changes and calls this function


	end
	coroutine.wrap(IOTDJ_fake_script)()

	return FunnyTools
end

local function Setup()
	Staircases = Instance.new("Folder", workspace)
	Staircases.Name = "StaircaseParts"

	GUI = CreateGUI()
	GUI.Parent = Player:WaitForChild("PlayerGui")
	UIFrame = GUI:WaitForChild("Frame"):WaitForChild("ToolsFrame")
end

wait(0.5)

Setup()

--Methods


local function CreateStaircaseUpwards(Stairs)
	if Stairs > 200 then return end
	local Character = Player.Character or Player.CharacterAdded:Wait()
	local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
	
	local StaircaseItem = Instance.new("Part")
	StaircaseItem.Transparency = 1
	StaircaseItem.CanCollide = true
	StaircaseItem.Anchored = true

	local LastStairPos = HumanoidRootPart.Position - Vector3.new(0,4,0)
	local LookVector = HumanoidRootPart.CFrame.LookVector
	local Orientation = HumanoidRootPart.Orientation
	for i = 1, Stairs do
		local NewStair = StaircaseItem:Clone()
		NewStair.Position = LastStairPos + (LookVector * 2) + Vector3.new(0, StaircaseItem.Size.Y, 0)
		NewStair.Orientation = Orientation
		LastStairPos = NewStair.Position
		local Highlight = HighlightObject:Clone()
		Highlight.Parent = StaircaseItem
		Highlight.Adornee = StaircaseItem
		NewStair.Parent = Staircases
		task.wait(0.01)
	end
end

--GUI Connections

GUI.Frame.Close.MouseButton1Click:Connect(function()
	script.Parent:Destroy()
end)

UIFrame.Staircase.Run.MouseButton1Click:Connect(function()
	local Amt = UIFrame.Staircase.Iterations
	if not tonumber(Amt.Text) then
		return
	end
	CreateStaircaseUpwards(tonumber(Amt.Text))
end)
UIFrame.Staircase.Clear.MouseButton1Click:Connect(function()
	if Staircases then
		Staircases:ClearAllChildren()
	end
end)

UIFrame.Click2Phase.Run.MouseButton1Click:Connect(function()
	Phase = true
end)
UIFrame.Click2Phase.Stop.MouseButton1Click:Connect(function()
	Phase = false
	for _,Object in pairs(PhaseObjects) do
		Object.CanCollide = true
		local PhaseObject = Object:FindFirstChild("PhaseObj")
		if PhaseObject then
			PhaseObject:Destroy()
		end
	end
	PhaseObjects = {}
end)

--Mouse

Mouse.Button1Up:Connect(function()
	if Mouse.Target then
		local Target = Mouse.Target
		if not Target:IsA("BasePart") or Target.Name == "Baseplate" then
			return
		end
		if Phase then
			if Target.CanCollide == true then
				Target.CanCollide = false
				local PhaseObject = HighlightObject:Clone()
				PhaseObject.Name = "PhaseObj"
				PhaseObject.Parent = Target
				PhaseObject.Adornee = Target
				table.insert(PhaseObjects, Target)
			elseif Target:FindFirstChild("PhaseObj") then
				Target.CanCollide = true
				local PhaseObject = Target:FindFirstChild("PhaseObj")
				if PhaseObject then
					PhaseObject:Destroy()
				end
				table.remove(PhaseObjects, table.find(PhaseObjects, Target))
			end
		end
	end
end)
